{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Wine",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/wine",
            "args": [
                "${workspaceFolder}/build-wine/bin/CompilerCacheFS.exe",
                "--config", "compilers.yaml",
                "--mount", "/tmp/test-mount",
                "--debug", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "WINEDEBUG",
                    "value": "-all,+dll,+module"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build with Wine (Debug)",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        },
        {
            "name": "Debug Wine Build Process",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-wine/bin/CompilerCacheFS",
            "args": [
                "--config", "compilers.yaml",
                "--help"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing", 
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build with Wine (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}