{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.compilerPath": "/usr/bin/wineg++",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/types", 
        "${workspaceFolder}/utils",
        "${workspaceFolder}/external/winfsp/inc",
        "/usr/include/wine/wine/windows"
    ],
    "C_Cpp.default.defines": [
        "_WIN32_WINNT=0x0A00",
        "UNICODE",
        "_UNICODE",
        "NO_WINFSP"
    ],
    "cmake.configureArgs": [
        "-DUSE_WINE_WINDOWS_API=ON"
    ],
    "cmake.buildArgs": [
        "-j8"
    ],
    "cmake.parallelJobs": 8,
    "cmake.buildDirectory": "${workspaceFolder}/build-msvc",
    "cmake.generator": "Ninja",
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "cmake.configureEnvironment": {
        "TMP": "H:/tmp",
        "TEMP": "H:/tmp"
    },
    "files.associations": {
        "*.hpp": "cpp",
        "*.h": "c",
        "windows.h": "c",
        "winnetwk.h": "c",
        "strsafe.h": "c",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "version": "cpp",
        "*.inc": "cpp",
        "any": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "expected": "cpp",
        "filesystem": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "source_location": "cpp",
        "stack": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "files.exclude": {
        "**/.cache/": true
    },
    "search.exclude": {
        "**/build*/": true,
        "**/test-*/": true,
        "**/external/winfsp/tst/": true,
        "**/external/winfsp/tools/": true,
        "**/external/winfsp/doc/": true
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.enhancedColorization": "enabled"
}